{
    "name": "nivseb/lara-monitor",
    "description": "APM agent for laravel projects to monitor the application with elastic apm tools.",
    "keywords": [
        "apm",
        "elastic",
        "monitoring",
        "laravel",
        "octane"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nivseb\\LaraMonitor\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "authors": [
        {
            "name": "Marvin Naumann",
            "email": "1013829+nivseb@users.noreply.github.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "composer-runtime-api": "^2.0",
        "illuminate/contracts": "^11.0|^12.0|^13.0",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "ext-posix": "*",
        "league/uri": "^7.5.1"
    },
    "require-dev": {
        "laravel/octane": "^1.0|^2.0",
        "pestphp/pest": "v3.8.5|v4.4.2",
        "pestphp/pest-plugin-faker": "v3.0.0|v4.0.0",
        "orchestra/pest-plugin-testbench": "v3.2.1|v4.1.0",
        "friendsofphp/php-cs-fixer": "v3.92.5",
        "kubawerlos/php-cs-fixer-custom-fixers": "v3.35.1",
        "mockery/mockery": "1.6.12",
        "phpstan/phpstan": "2.1.33",
        "rector/rector": "2.3.1",
        "ext-pdo": "*",
        "ext-redis": "*",
        "guzzlehttp/guzzle": "^7.8"
    },
    "scripts": {
        "check": [
            "@composer validate",
            "@phpstan"
        ],
        "check-dev": [
            "@composer validate",
            "@phpstan-dev"
        ],
        "analyse": [
            "@phpstan"
        ],
        "analyse-dev": [
            "@phpstan-dev"
        ],
        "uniform": [
            "@rector",
            "@format"
        ],
        "phpstan": "vendor/bin/phpstan analyse -c ./dev/config/phpstan.neon",
        "phpstan-dev": "vendor/bin/phpstan analyse -c ./dev/config/phpstan-dev.neon",
        "rector": "vendor/bin/rector process -c ./dev/config/rector.php",
        "format": "vendor/bin/php-cs-fixer fix --diff --config=./dev/config/php-cs-fixer.php",
        "format:check": "vendor/bin/php-cs-fixer check --config=./dev/config/php-cs-fixer.php",
        "test:unit": "vendor/bin/pest ./tests/Unit",
        "test:unit:parallel": "@test:unit --parallel",
        "test:unit:coverage:line": "XDEBUG_MODE=coverage @test:unit --coverage",
        "test:unit:coverage:path": "XDEBUG_MODE=coverage @test:unit --coverage --path-coverage",
        "test:component": "vendor/bin/pest ./tests/Component",
        "test:component:parallel": "@test:component --parallel",
        "test:component:coverage:line": "XDEBUG_MODE=coverage @test:component --coverage",
        "test:component:coverage:path": "XDEBUG_MODE=coverage @test:component --coverage --path-coverage",
        "test:integration": "vendor/bin/pest ./tests/Integration",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse --verbose --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
